<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>*|MC:SUBJECT|*</title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,600" rel="stylesheet">

	<style type="text/css">
		.headerBanner {
			height: 266px;
			background-image: url(http://cation.eu/kigl-mail/fon-bg.jpg);
			background-position: 0% 5%;
			background-repeat: no-repeat;
			background-origin: content-box;
			background-size: 148%;
		}

		@media screen and (max-width: 1600px) {
			.headerBanner {
				background-size: 140%;
			}
		}

		@media screen and (max-width: 1400px) {
			.headerBanner {
				background-size: 136%;
				background-position: 0% 4%;
			}
		}

		@media screen and (max-width: 1200px) {
			.headerBanner {
				background-size: none;
				background-position: 0% 0%;
			}
		}

		@media screen and (max-width: 480px) {
			.headerBanner {
				  height: 100px !important;
			}
			.paddTopMob{
				padding-top: 0 !important;
			}
			.paddTopHeaderMob{
				padding-top: 10px !important;
			}
			.paddingUlCount{
				padding-bottom: 0 !important;
			}
		}

		.bodyContent {
			border-radius: 4px;
			background-color: #fff;
		}

		.semiFont {
			font-weight: 600;
		}

		.numb {
			position: relative;
		}

/*
		.numb:after {
			content: '';
			position: absolute;
			right: 34px;
			top: 50px;
			display: inline-block;
			width: 1px;
			height: 400px;
			background-color: #d7d7d7;
		}

		.numb.last_numb:after {
			display: none;
		}
*/

		.numb img {
			position: relative;
			z-index: 2;
		}

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			font-family: Montserrat, sans-serif;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			/*			padding: 0px 10px 10px;*/
		}

		.templateContainer {
			max-width: 620px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

		body,
		#bodyTable {
			/*@editable*/
			background-color: #efefef;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/

		.templateContainer {
			/*@editable*/
			border: 0;
		}

		.templateContainer.one {
			/*@editable*/
			-webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.15);
		}


		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

		h1 {
			/*@editable*/
			color: #393939;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 400;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

		h2 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 600;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

		h3 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 600;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

		h4 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: 600;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/

		#templatePreheader {
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/

		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/

		#templateHeader {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/

		#templateBody {
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/

		#templateColumns {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 0px;
		}

		/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/

		#templateColumns .columnContainer .mcnTextContent,
		#templateColumns .columnContainer .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/

		#templateColumns .columnContainer .mcnTextContent a,
		#templateColumns .columnContainer .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/

		#templateFooter {
			/*@editable*/
			background-color: #efefef;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 620px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				/*				padding-top: 0px 10px 10px !important;*/
			}
		}

		@media only screen and (max-width: 480px) {
			.columnWrapper {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}
/*
			.numb:after {
				content: none;
			}
*/
			.columnContainer img.im {
				display: none;
			}
			.img-wrap {
				margin: 0 auto;
			}
			.img-wrap.numb {
				text-align: center;
				padding-left: 56% !important;
			}
			.columnContainer.cc {
				padding-right: 11px;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardTopImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateColumns .columnContainer .mcnTextContent,
			#templateColumns .columnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #efefef">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBanner" style="height: 136px;background-image: url(http://cation.eu/kigl-mail/fon-bg.jpg);background-position: left center;background-repeat: no-repeat;background-size: cover; font-family: Montserrat, sans-serif;">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px">
									<tr>
										<td valign="top" id="templatePreheader">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:18px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:385px;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent paddTopMob" style="padding-top:24px; padding-left:90px; padding-bottom:0px; padding-right:18px;">

																			<a href="#" class="logo"><img src="http://cation.eu/kigl-mail/logo.png" alt="logo"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent one" style="max-width: 620px; border-radius: 4px; background-color: #fff; font-family: Montserrat, sans-serif;">
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="paddTopHeaderMob" style="padding: 42px 8% 0 13%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>

															<td valign="top" style="padding-top:0; padding-right:0; padding-bottom:9px; padding-left:0;">

																<h1 style="color: #7c7c7c">Hi!</h1>
																
																<p style="font-size: 14px;padding-top: 14px;line-height: 1.62; color: #7c7c7c;">Unfortunately, your request for registration on Kigl was declined.</p>
																
																<p style="font-size: 14px;padding-top: 14px;line-height: 1.62; color: #7c7c7c;">If you have any questions you can find answers to them on our website under <a href="#" target="_blank" style="color: #1279C9">FAQ</a> or you can ask us by sending your question to <a href="mailto:support@kigl.eu" target="_blank" style="color: #1279C9">support@kigl.eu</a></p>
																
																<p style="font-size: 14px;padding-top: 14px;line-height: 1.62; color: #7c7c7c;">Kigl Support Team <br><a href="https://kigl.eu/" target="_blank" style="color: #1279C9">kigl.eu</a></p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px; max-width: 620px; font-family: Montserrat, sans-serif;">
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:0; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>

																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.instagram.com/kigl__/" target="_blank"><img src="http://www.sem-dev.co.ua/emop/instagram.png" style="display:block;" height="36" width="36" class=""></a>
																																			</td>


																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:0; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>

																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.youtube.com/channel/UCPRZnPzupY_V0jqf9senVrg" target="_blank"><img src="http://www.sem-dev.co.ua/emop/youtube.png" style="display:block;" height="36" width="36" class=""></a>
																																			</td>


																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>