<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kigl - Choose</title>
	<meta content="" name="description">
	<meta content="" name="keywords" />

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/js/jPlayer-master/dist/skin/blue.monday/css/jplayer.blue.monday.min.css">
	<style type="text/css">
/*
		@media screen and (max-width: 600px) {
			.fakeTable__box3:after {
				content: 'Description' !important
			}
			.fakeTable__box4:after {
				content: 'Status' !important
			}
			.fakeTable__box5:after {
				content: 'Earned money' !important
			}
		}
*/
		.line-break {
			display: none;
		}
	</style>

	<meta name="HandheldFriendly" content="true">

	<!--[if (gt IE 9)|!(IE)]><!-->

	<link href="../static/css/mainc6qtq589f6r.css?version=22" rel="stylesheet" type="text/css">
	<link href="../Content/fixmain.css?version=22" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="300" />
	<meta property="twitter:description" content="" />
	<link rel="image_src" href="" />
	
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>
	
	<script>
		(function(H) {
			H.className = H.className.replace(/\bno-js\b/, 'js')
		})(document.documentElement)
	</script>

</head>

<body class="page">



	<script>
		function loginStatusChange(response) {

			if (response.status == 'unknown') {

				location.href = '/Account/InstagramLogout';
			}

		}

		function bindByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			if (elems.length > 0) {
				elems[0].onclick = callback;
			}
		}

		function bindMultiplyByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			for (var i = 0; i < elems.length; i++) {
				elems[i].onclick = callback;
			}
		}

		window.fbAsyncInit = function() {
			FB.init({
				appId: '1367805849924544',
				xfbml: true,
				version: 'v2.8'
			});
			FB.getLoginStatus(function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.login', function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.logout', function(response) {
				loginStatusChange(response);
			});
			bindMultiplyByClassName('btn-facebook-login', function(e) {
				e.preventDefault();
				FB.login();
			});
			bindByClassName('btn-facebook-logout', function(e) {
				e.preventDefault();
				FB.logout();
			});

			FB.api('/1872640509657982/picture?type=normal', function(response) {
				if (response && !response.error) {
					$('.m-inform__image img').attr('src', response.data.url);
				}
			});

		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<header class="header">
		<div class="container clearfix">
			<div class="header__logo">
				<a href="../Content/Choose?removeCookie=True" class="logo">Kigl</a>
			</div>
			<div class="header__menu">
				<ul class="menu" id="btn-open">
					<div class="js-menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</ul>
			</div>
		</div>
		<div class="menu-aside">
			<!-- <a href="#" class="menu-close" id="btn-close">
                <i class="icon-cancel"></i>
            </a> -->
			<div class="menu-aside__block">
				<ul class="menu-list">
					<li class="menu-list__row">
						<a href="/Info/PublisherTermsOfUse" class="menu-list__link">Terms &amp; Conditions</a>
					</li>
					<li class="menu-list__row">
						<a href="/Info/FAQ" class="menu-list__link">FAQ</a>
					</li>
					<li class="menu-list__row">
						<a href="/Info/PrivacyPolicy" class="menu-list__link">Privacy Policy</a>
					</li>
				</ul>
			</div>
			<div class="menu-aside__block lang-block">
				<select name="lang" id="lang" class="select-lang">
					<option value="1">English</option>
					<option value="2">Russian</option>
				</select>
			</div>
			<div class="menu-aside__block">
				<a href="#" class="header__logOut btn-facebook-logout">
          <span>Logout</span><img src="../static/image/log-out.png" alt="">
        </a>
			</div>
		</div>
	</header>

	<section class="main ">

		<div class="page_2">
			<div class="module module-1 active">
				<header class="module__up">
					<div class="module__inform m-inform">
						<a href="InstagrammerProfile.html" class="m-inform__image">
							<img alt="foto">
						</a>
						<ul class="m-inform__list">
							<li class="m-inform__col">
								<b class="followers-count">0</b>
								<span>Followers</span>
							</li>
							<li class="m-inform__col">
								<b class="blue-color followers-balance">10000$<small>/post</small></b>
								<span>Estimated <br>Earnings </span>
							</li>
							<li class="m-inform__col">
								<a href="InstagrammerMoney.html"><b class="blue-color">$0</b></a>
								<span>Money earned</span>
							</li>
						</ul>
					</div>
					<div class="m-inform__col m-status-inform__col"><span>Status: Approved</span></div>
				</header>
				<div class='fakeTable' style="">
					<div class="fakeTable__body">
						<div class="fakeTable__row" data-id="f7da046e-fe9c-48af-828f-7ab6438de2de">
							<div class="fakeTable__box fakeTable__box1">
								<div class="fakeTable__box_head">
									
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__ico">
										<img src="../static/image/ico1.png" alt="">
									</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box2">
								<div class="fakeTable__box_head">
									
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__image" style="background-image: url('/Files/GetFileByName?fileName=92b61432-f0d0-4ebb-b73d-fbea77d0714c&amp;adType=Banner')"></div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box3">
								<div class="fakeTable__box_head">
									Description
								</div>
								<div class="fakeTable__box_body">
									<p class="caption_par">polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com</p>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box4">
								<div class="fakeTable__box_head">
									Status
								</div>
								<div class="fakeTable__box_body">
									<a href="#" class="fakeTable__btn verify">Verify</a> 
									<a href="#" class="fakeTable__btn process" style="display: none">In process</a>
									<a href="#" class="fakeTable__btn failed" style="display: none">Failed</a>
									<a href="#" class="fakeTable__btn stopped" style="display: none">Campaign stopped</a>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box5">
								<div class="fakeTable__box_head">
									Earned money
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__price">$ 0</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box6">
								<div class="fakeTable__box_head">
									
								</div>
								<div class="fakeTable__box_body">
									<a href="/Files/DownloadFile?id=f7da046e-fe9c-48af-828f-7ab6438de2de" class="fakeTable__download"><img src="../static/image/download.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="module__down">
					<div class="wrap-btn">
						<a href="#" class="module__btn btn btn-style_1 btn-style_1color-blue" id="keepEarning" data-target=".module-2">
              <span>Keep earning! Keep earning! Keep earning! Keep earning!</span>
            </a>
						<a href="#" class="module__btn btn btn-style_2" data-target=".module-5">
              <span>Withdraw earned money</span>
            </a>
					</div>
				</footer>
			</div>

			<div class="module module-2">
				<header class="module__up module__row">
					<div class="module__col">
						<h2 class="module__title">
							<em class="number">1</em>
							<strong class="module__title_black">Choose the ads</strong>
						</h2>
					</div>
					<div class="module__col">
						<div class="slider" id="slider">
							<div class="slider__item slider-image-item">
								<img>
							</div>
							<div class="slider__item slider-video-item">
								<div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
									<div class="jp-type-single">
										<div id="jquery_jplayer_1" class="jp-jplayer"></div>
										<div class="jp-gui">
											<div class="jp-video-play">
												<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
											</div>
											<div class="jp-interface">
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div class="jp-play-bar"></div>
													</div>
												</div>
												<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
												<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
												<div class="jp-controls-holder">
													<div class="jp-controls">
														<button class="jp-play" role="button" tabindex="0">play</button>
														<button class="jp-stop" role="button" tabindex="0">stop</button>
													</div>
													<div class="jp-volume-controls">
														<button class="jp-mute" role="button" tabindex="0">mute</button>
														<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
														<div class="jp-volume-bar">
															<div class="jp-volume-bar-value"></div>
														</div>
													</div>
													<div class="jp-toggles">
														<button class="jp-repeat" role="button" tabindex="0">repeat</button>
														<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
													</div>
												</div>
												<div class="jp-details">
													<div class="jp-title" aria-label="title">&nbsp;</div>
												</div>
											</div>
										</div>
										<div class="jp-no-solution">
											<span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<footer class="module__down">
					<div class="wrap-btn">
						<a href="#" class="module__btn btn btn-style_2" data-target=".module-3">
							<span>Continue</span>
						</a>
					</div>
				</footer>
			</div>

			<div class="module module-3">
				<header class="module__up module__row">
					<div class="module__col">
						<h2 class="module__title">
							<em class="number">2</em>
							<strong class="module__title_black">
                        How it will look <br>
                        on Instagram
                    </strong>
						</h2>
					</div>
					<div class="module__col">
						<div class="module__preview" style="background-color: #fff">
							<div class="preview">
								<div id="jp_container_preview" class="jp-video jp-video-360p jp-how" role="application" aria-label="media player">
									<div class="jp-type-single">
										<div id="jquery_jplayer_preview" class="jp-jplayer"></div>
										<div class="jp-gui">
											<div class="jp-video-play">
												<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
											</div>
											<div class="jp-interface">
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div class="jp-play-bar"></div>
													</div>
												</div>
												<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
												<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
												<div class="jp-controls-holder">
													<div class="jp-controls">
														<button class="jp-play" role="button" tabindex="0">play</button>
														<button class="jp-stop" role="button" tabindex="0">stop</button>
													</div>
													<div class="jp-volume-controls">
														<button class="jp-mute" role="button" tabindex="0">mute</button>
														<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
														<div class="jp-volume-bar">
															<div class="jp-volume-bar-value"></div>
														</div>
													</div>
													<div class="jp-toggles">
														<button class="jp-repeat" role="button" tabindex="0">repeat</button>
														<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
													</div>
												</div>
												<div class="jp-details">
													<div class="jp-title" aria-label="title">&nbsp;</div>
												</div>
											</div>
										</div>
										<div class="jp-no-solution">
											<span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
										</div>
									</div>
								</div>
							</div>
							<span class="preview__text" style="color: #000"></span>
						</div>

					</div>
				</header>
				<footer class="module__down">
					<div class="wrap-btn">
						<a href="#" class="module__btn btn btn-style_2 btn-show-save-text-modal">
                    <span>Continue</span>
                </a>
					</div>
				</footer>
			</div>

			<div class="module module-4">
				<header class="module__up">
					<h2 class="module__title">
						<em class="number">3</em>
						<strong class="module__title_black">Choose delivery methods</strong>
					</h2>
					<div class="module__choose">
						<a href="#" class="btn btn-style_1 btn-style_1color-blue btn-deliver btn-direct-download" data-delivery-method="DirectDownload">
                    <span>Direct download</span>
                </a>
						<a href="#" class="btn btn-style_1 btn-style_1color-blue btn-deliver" data-delivery-method="Email">
                    <span class="span-text-mini">Email  me image/video and text <br class="line-break"> </span>
                </a>
					</div>
				</header>
			</div>

			<div class="module module-5 module5__custom">
				<footer class="module__down">
					<div class="module__choose">
						<a href="#" class="btn btn-style_2 btn-change-module" data-target=".module-paypal">
                    <i class="icon icon-PayPal"></i>
                    <span>Paypal</span>
                </a>
						<p class="paypal_descr">Don't have a PayPal account? <a href="#">Create now</a></p>
					</div>
				</footer>
			</div>

			<div class="module module-paypal">
				<header class="module__up">
					<h2 class="module__title"><strong class="module__title_black">Paypal</strong></h2>
					<div class="module__box m-box">
						<p class="m-box__Text m-box__Text_font18">Please enter your PayPal email below</p>
						<form class="m-box__form">
							<textarea id="paypalArea" class="account-area" data-withdraw-type="Paypal"></textarea>
						</form>
					</div>
				</header>
				<footer class="module__down">
					<a href="#" class="module__btn btn btn-style_2 btn-create-request">
                <span>Done</span>
            </a>
				</footer>
			</div>

			<div class="module module-bank-number">
				<header class="module__up">
					<h2 class="module__title"><strong class="module__title_black">Bank account number</strong> </h2>
					<div class="module__box m-box">
						<p class="m-box__Text m-box__Text_font18">Please enter your bank account number below</p>
						<form class="m-box__form">
							<textarea id="bankArea" class="account-area" data-withdraw-type="BankTransfer"></textarea>
						</form>
					</div>
				</header>
				<footer class="module__down">
					<a href="#" class="module__btn btn btn-style_2 btn-create-request">
                <span>Done</span>
            </a>
				</footer>
			</div>

			<div class="module module-credit-card">
				<header class="module__up">
					<h2 class="module__title"><strong class="module__title_black">Credit card number</strong></h2>
					<div class="module__box m-box">
						<p class="m-box__Text m-box__Text_font18">Please enter your credit card number below</p>
						<form class="m-box__form">
							<textarea id="creditCardArea" class="account-area" data-withdraw-type="CreditCard"></textarea>
						</form>
					</div>
				</header>
				<footer class="module__down">
					<a href="#" class="module__btn btn btn-style_2 btn-create-request">
                <span>Done</span>
            </a>
				</footer>
			</div>

			<!-- begin modal -->
			<div class="modal fade" id="js__modal-4">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
							<h4 class="modal-title"><span>Have you already posted the ad to your Instagram?</span></h4>
						</div>
						<div class="modal-body">

							<div class="modal__text-med">Make sure that the post is already visible in your instagram account.</div>
							<div class="modal__buttons-block">
								<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Cancel</a>
								<a href="#" class="profileInfo__btn2 btn-perform-verify">Yes, please verify</a>
							</div>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- end modal -->
			<!-- begin modal -->
			<div class="modal fade" id="js__modal-5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
							<h4 class="modal-title"><span>Warning!</span></h4>
						</div>
						<div class="modal-body">

							<div class="modal__text-med">Please save the ad&#39;s text before Continue.</div>
							<div class="modal__buttons-block">
								<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Cancel</a>
								<a href="#" class="profileInfo__btn2 btn-change-module" data-dismiss="modal" data-target=".module-4">Continue</a>
							</div>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- end modal -->
			<div style="display: none">
				<form action="../Content/AddUserAd" id="addUserAdForm" method="post"> <input type="hidden" name="adId" id="adId" />
					<input type="hidden" name="deliveryMethod" id="deliveryMethod" />
					<input type="hidden" name="followersCount" id="followersCount" />
				</form>
			</div>
		</div>


	</section>

	<div class="footer__right footer__box" style="max-width: 1170px">
		<div class="footer__right-wr">
			<ul class="footer__contact">
				<li>
					<a href="mailto:support@kigl.eu">support@kigl.eu</a>
				</li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/CampaignInitiatorsTermsOfUse">Terms &amp; Conditions</a></li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/PrivacyPolicy">Privacy Policy</a></li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/FAQ">FAQ</a></li>
			</ul>

			<div class="footer__social">
				<span>Follow us:</span>
				<a href="#">
                        <img src="../static/image/inst.png" alt="">
                    </a>
				<a href="#">
                        <img src="../static/image/youtube.svg" alt="">
                    </a>
			</div>
			<ul class="footer__contact">
				<li>
					<span>© 2017 Kigl</span>
				</li>
			</ul>
		</div>
	</div>


	<!-- Main scripts. You can replace it, but I recommend you to leave it here -->
	<script src="../Scripts/jquery-1.10.2.min.js"></script>
	<script src="../Scripts/jquery.validate.min.js"></script>

	<script src="../static/js/mainc6qtq589f6r.js?version=22"></script>
	<script src="../static/select2/dist/js/select2.full.min.js">
	</script>
	<script src="../static/js/separate-js/start.js?version=22"></script>
	<script src="../Scripts/fixstart.js?version=22"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../Scripts/jquery.cookie-1.4.1.min.js"></script>
	<script src="../Scripts/jquery.waitforimages.min.js"></script>
	<script src="../static/js/jPlayer-master/dist/jplayer/jquery.jplayer.min.js"></script>
	<script type="text/javascript">
		// Scroll top modal phoneArea
		$('#paypalArea').focus(function() {
			if($(window).width() <= 760) {

				var position = $(".module-paypal").offset().top;
				$('html, body').animate({ scrollTop: position }, 400);
			}

		});
		// Scroll top modal phoneArea
		$('#bankArea').focus(function() {
			if($(window).width() <= 760) {
				var position = $(".module-bank-number").offset().top;
				$('html, body').animate({ scrollTop: position }, 400);

			}

		});
		// Scroll top modal phoneArea
		$('#creditCardArea').focus(function() {
			if($(window).width() <= 760) {
				var position = $(".module-credit-card").offset().top;
				$('html, body').animate({ scrollTop: position }, 400);

			}

		});
		// Scroll top modal-4
		$('#addUserAdForm input').each(function()
		{
			$(this).focus(function () {
				if($(window).width() <= 760) {
					var position = $(".js__modal-5").offset().top;
					$('html, body').animate({ scrollTop: position }, 400);

				}
			})
		});
		$(function() {
			var imageType = 4;
			var videoType = 5;

			var rowTemplate = $('.row-template');
			rowTemplate.remove();
			$('#slider').slick('unslick');
			var sliderItemTemplate = $('.slider-image-item');
			sliderItemTemplate.remove();
			var sliderVideoItemTemplate = $('.slider-video-item');
			sliderVideoItemTemplate.remove();
			var previewTemplate = $('#jp_container_preview');
			previewTemplate.remove();
			var currentItem;
			var items = [];

			updateContent(true);


			$('.btn-deliver').click(function(e) {
				e.preventDefault();
				var form = $('#addUserAdForm');
				form.find('#adId').val(currentItem.id);
				form.find('#deliveryMethod').val($(this).data('deliveryMethod'));
				form.submit();
			});

			var verifyingAdId = null;
			$(document).on('click', '.verify', function() {
				verifyingAdId = $(this).closest('.fakeTable__row').data('id');
				$('#js__modal-4').modal('show');
			});
			$('.btn-perform-verify').click(function(e) {
				e.preventDefault();
				$.ajax({
					url: '/Content/Verify',
					data: {
						adId: verifyingAdId
					},
					success: function(result) {
						$('#js__modal-4').modal('hide');
						var status = result.data;
						var verify = $('.fakeTable__row[data-id=' + verifyingAdId + ']').find('.verify');
						if (status == 'InProgress')
							verify.siblings('.process').show();
						else if (status == 'Failed')
							verify.siblings('.failed').show();
						else if (status == 'CampaignStopped')
							verify.siblings('.stopped').show();
						verifyingAdId = null;
						verify.remove();
						updateContent();
					}
				});
			});

			function updateContent(initial) {
				$.ajax({
					url: '/Content/GetContent',
					success: function(data) {
						items = data;
						if (!initial && items.length > 0 && $('.verify').length == 0) $('#keepEarning').show();
						rerenderSlider();
						if (initial) {
							var target = $.cookie('chooseModule');
							if (target)
								changeModule(target);
							var index = $.cookie('choosedItem') || 0;
							setCurrentItem(index);
						} else {
							setCurrentItem(0);
						}
					}
				});
			}

			function rerenderSlider() {
				$('#slider').slick('unslick');
				$('#slider').empty();
				if (items.length > 0) {
					for (var i = 0; i < items.length; i++) {
						var sliderItem;
						if (items[i].adType == imageType) {
							sliderItem = sliderItemTemplate.clone();
							$('#slider').append(sliderItem);
							sliderItem.children('img').attr('src', items[i].fileUrl);
						}
						if (items[i].adType == videoType) {
							sliderItem = sliderVideoItemTemplate.clone();
							var containerId = 'jp_container_' + (i + 1);
							sliderItem.find('.jp-video').attr('id', containerId);
							var playerId = 'jquery_jplayer_' + (i + 1);
							sliderItem.find('.jp-jplayer').attr('id', playerId).data('itemId', i);
							$('#slider').append(sliderItem);
							$('#' + playerId).jPlayer({
								ready: function() {
									$(this).jPlayer("setMedia", {
										title: items[$(this).data('itemId')].name,
										m4v: items[$(this).data('itemId')].fileUrl,
									});
								},
								play: function() { // To avoid multiple jPlayers playing together.
									$(this).jPlayer("pauseOthers");
								},
								swfPath: "../../dist/jplayer",
								supplied: "webmv, ogv, m4v",
								cssSelectorAncestor: "#" + containerId,
								globalVolume: true,
								useStateClassSkin: true,
								autoBlur: false,
								smoothPlayBar: true,
								keyEnabled: true
							});
						}
					}
				}
			}

			function setCurrentItem(index) {
				currentItem = items[index];
				$.cookie('choosedItem', index);
				if (currentItem) {
					var iOS = !!navigator.userAgent.match(/iP(hone|od|ad)/i);;
					$('.preview').empty();
					if (currentItem.adType == imageType) {
						if (iOS) {
							$('.btn-direct-download').show();
						}
						$('.preview').css('background-image', 'url(' + currentItem.fileUrl + ')');
					}
					if (currentItem.adType == videoType) {
						if (iOS) {
							$('.btn-direct-download').hide();
						}
						$('.preview').css('background-image', '');
						var video = previewTemplate.clone();
						video.find('.jp-jplayer').data('itemId', index);
						$('.preview').append(video);
						$('#jquery_jplayer_preview').jPlayer({
							ready: function() {
								$(this).jPlayer("setMedia", {
									title: items[$(this).data('itemId')].name,
									m4v: items[$(this).data('itemId')].fileUrl,
								});
							},
							play: function() { // To avoid multiple jPlayers playing together.
								$(this).jPlayer("pauseOthers");
							},
							swfPath: "../../dist/jplayer",
							supplied: "webmv, ogv, m4v",
							cssSelectorAncestor: "#jp_container_preview",
							globalVolume: true,
							useStateClassSkin: true,
							autoBlur: false,
							smoothPlayBar: true,
							keyEnabled: true
						});
					}
					$('.preview__text').text(currentItem.caption);
				}
			}

			function changeModule(target) {
				$('.module').removeClass('active');
				history.pushState({
					module: target
				}, target);
				$(target).addClass('active');
				$.cookie('chooseModule', target);
				$(target).setEqualHeight();
				if (target == '.module-2') {
					$('#slider').slick({
						arrows: false,
						dots: true,
						infinite: true,
						adaptiveHeight: true
					});
				}
			}

			$.post('/api/Data/GetFollowersInfo', {
				instagramLogin: '123213'
			}, function(data) {
				if (data) {
					$('.followers-count').text(data.FollowedBy);
					$('#followersCount').val(data.FollowedBy);
					$('.followers-balance').html('$' + data.Balance + $('.followers-balance').html());
				}
			});

			$(document).on('click', '.failed', function(e) {
				e.preventDefault();
				var adId = $(this).closest('.fakeTable__row').data('id');
				var self = $(this);
				$.ajax({
					url: '/Content/ResetVerifyInfo',
					data: {
						adId: adId
					},
					success: function() {
						self.hide();
						self.parent().prepend($('<a href="#"/>').attr('class', 'fakeTable__btn verify').text('Verify again'));
					}
				});
			});

			$('.btn-create-request').click(function() {
				var area = $(this).closest('.module').find('.account-area');
				if (area.val()) {
					$.ajax({
						url: '/Content/CreateWithdrawRequest',
						data: {
							account: area.val(),
							type: area.data('withdrawType')
						},
						success: function() {
							changeModule('.module-1');
						}
					});
				} else {
					area.css('border-color', 'red');
				}
			});

			$('.module__btn,.btn-change-module').click(function(e) {
				var target = $(this).data('target');
				if (target) {
					e.preventDefault();
					changeModule(target);
				}
			});

			$('#slider').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
				setCurrentItem(nextSlide);
			});

			history.pushState({
				module: '.module-1'
			}, ".module-1");

			window.onpopstate = function(event) {
				if (event.state != null) {
					$('.module').removeClass('active');
					$(event.state.module).addClass('active');
				}
			};

			$('.btn-show-save-text-modal').click(function() {
				$('#js__modal-5').modal('show');
			});
		});
	</script>

</body>

</html>