<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kigl - Choose</title>
	<meta content="" name="description">
	<meta content="" name="keywords" />

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../static/css/daterangepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/js/jPlayer-master/dist/skin/blue.monday/css/jplayer.blue.monday.min.css">
	<style type="text/css">
		/*
				@media screen and (max-width: 600px) {
					.fakeTable__box3:after {
						content: 'Description' !important
					}
					.fakeTable__box4:after {
						content: 'Status' !important
					}
					.fakeTable__box5:after {
						content: 'Earned money' !important
					}
				}
		*/
		.line-break {
			display: none;
		}
	</style>

	<meta name="HandheldFriendly" content="true">

	<!--[if (gt IE 9)|!(IE)]><!-->

	<link href="../static/css/mainc6qtq589f6r-new.css?version=22" rel="stylesheet" type="text/css">
	<link href="../Content/fixmain.css?version=22" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="300" />
	<meta property="twitter:description" content="" />
	<link rel="image_src" href="" />

	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>

	<script>
		(function(H) {
			H.className = H.className.replace(/\bno-js\b/, 'js')
		})(document.documentElement)
	</script>

</head>

<body class="page">

<script>
	function loginStatusChange(response) {

		if (response.status == 'unknown') {

			location.href = '/Account/InstagramLogout';
		}

	}

	function bindByClassName(className, callback) {
		var elems = document.getElementsByClassName(className);
		if (elems.length > 0) {
			elems[0].onclick = callback;
		}
	}

	function bindMultiplyByClassName(className, callback) {
		var elems = document.getElementsByClassName(className);
		for (var i = 0; i < elems.length; i++) {
			elems[i].onclick = callback;
		}
	}

	window.fbAsyncInit = function() {
		FB.init({
			appId: '1367805849924544',
			xfbml: true,
			version: 'v2.8'
		});
		FB.getLoginStatus(function(response) {
			loginStatusChange(response);
		});
		FB.Event.subscribe('auth.login', function(response) {
			loginStatusChange(response);
		});
		FB.Event.subscribe('auth.logout', function(response) {
			loginStatusChange(response);
		});
		bindMultiplyByClassName('btn-facebook-login', function(e) {
			e.preventDefault();
			FB.login();
		});
		bindByClassName('btn-facebook-logout', function(e) {
			e.preventDefault();
			FB.logout();
		});

		FB.api('/1872640509657982/picture?type=normal', function(response) {
			if (response && !response.error) {
				$('.m-inform__image img').attr('src', response.data.url);
			}
		});

	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {
			return;
		}
		js = d.createElement(s);
		js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<header class="header">
	<div class="container clearfix">
		<div class="header__logo">
			<a href="../Content/Choose?removeCookie=True" class="logo">Kigl</a>
		</div>
		<div class="header__menu">
			<ul class="menu" id="btn-open">
				<div class="js-menu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</ul>
		</div>
	</div>
	<div class="menu-aside">
		<!-- <a href="#" class="menu-close" id="btn-close">
			<i class="icon-cancel"></i>
		</a> -->
		<div class="menu-aside__block">
			<ul class="menu-list">
				<li class="menu-list__row">
					<a href="/Info/PublisherTermsOfUse" class="menu-list__link">Условия и положения</a>
				</li>
				<li class="menu-list__row">
					<a href="/Info/FAQ" class="menu-list__link">Часто задаваемые вопросы</a>
				</li>
				<li class="menu-list__row">
					<a href="/Info/PrivacyPolicy" class="menu-list__link">Политика конфиденциальности</a>
				</li>
			</ul>
		</div>
		<div class="menu-aside__block lang-block">
			<select name="lang" id="lang" class="select-lang">
				<option value="1">English</option>
				<option value="2">Russian</option>
			</select>
		</div>
		<div class="menu-aside__block">
			<a href="#" class="header__logOut btn-facebook-logout">
				<span>Выйти</span><img src="../static/image/log-out.png" alt="">
			</a>
		</div>
	</div>
</header>

<section class="main ">
	<div class="page_2">
		<div class="module module-1 active">
			<div class="nav-area">
				<ul class="nav-area__tabs">
					<li class="active nav-area__tabs_li_ru" data-tab="tab-1">Главная</li>
					<li data-tab="tab-2" class="nav-area__tabs_li_ru">Профиль</li>
					<li data-tab="tab-3" class="nav-area__tabs_li_ru">Заработай</li>
					<li data-tab="tab-4" class="nav-area__tabs_li_ru">История платежей</li>
				</ul>
			</div>
			<div id="tab-1" class="nav-area__content active">
				<header class="module__up">
					<div class="userinform__area">
						<div class="userinform__area__item">
							<a href="InstagrammerProfile.html" class="m-inform__image">
								<img alt="foto" src="../static/image/roza.png" />
							</a>
						</div>
						<div class="userinform__area__item">
							<p>Роза Дункан</p>
							<div class="m-inform__col m-status-inform__col m-status-inform__col_width">
									<span>Статус:
										<span style="color: #11b7ff">Ожидает подтверждения</span>
									</span>
								<span class="tooltip_circle">?
									<span class="tooltip_content tooltip_top">
										<span class="tooltip_text">Пожалуйста, подождите пока команда Kigl одобрит Ваш аккаунт</span>
										<span class="tooltip_triangle"></span>
									</span>
									</span>
							</div>
						</div>
						<div class="userinform__area__item">
							<div class="module__inform m-inform">


								<ul class="m-inform__list">
									<li class="m-inform__col m-inform__col_ru_follow  ">
										<span>Подписчиков</span>
										<b class="blue-color followers-count">5425</b>

									</li>
									<li class="m-inform__col">

										<span>Предлагаемая оплата </span>
										<span class="tooltip_circle ">?
								<span class="tooltip_content tooltip_bottom">
									<span class="tooltip_text">Оплата за пост рассчитывается исходя из количества ваших подписчиков и их вовлеченности</span>
									<span class="tooltip_triangle"></span>
								</span>
								</span>
										<b class="blue-color followers-balance">$ 100<small> / пост</small></b>

									</li>
									<li class="m-inform__col m-inform__col_money">
										<span>Заработано</span>
										<a href="InstagrammerMoney.html"><b class="blue-color">$ 3289</b></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<div class='fakeTable' style="">
					<div class="fakeTable__body">
						<div class="fakeTable__row">
							<div class="fakeTable__box fakeTable__box1">
								<div class="fakeTable__box_head fakeTable__box_head__img">
									<div class="modile_box_head">
										Ad ID
									</div>
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__ico" >
										<p class="identity_preview"><span class="identity_head">ID</span><span>111222333444333222111222333444333777</span></p>
										<div class="show_data_identy">
											<span class="copy_data_identy">111222333444333222111222333444333777</span>
											<button class="copy_data_identy_button">Click to copy</button>
										</div>
									</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box2">
								<div class="fakeTable__box_head fakeTable__box_head__img">

								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__image" style="background-image: url('../static/image/desc.png')"></div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box3">
								<div class="fakeTable__box_head">
									Описание
								</div>
								<div class="fakeTable__box_body fakeTable__box_body__desc">
									<p class="caption_par">polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com</p>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box4">
								<div class="fakeTable__box_head">
									Статус
								</div>
								<div class="fakeTable__box_body">
									<a href="#" class="fakeTable__btn verify">Проверить</a>
									<span class="tooltip_circle ">?
									<span class="tooltip_content">
										<span class="tooltip_text">После нажатия кнопки система проверяет ваш профиль в течение 24 часов, чтобы убедиться, что реклама поставлена</span>
										<span class="tooltip_triangle"></span>
									</span>
									</span>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box5">
								<div class="fakeTable__box_head">
									Заработано
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__price">$ 0</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box6">
								<div class="fakeTable__box_head">

								</div>
								<div class="fakeTable__box_body">
									<a href="/Files/DownloadFile?id=f7da046e-fe9c-48af-828f-7ab6438de2de" class="fakeTable__download"><img src="../static/image/download.png" alt="" class="download_img_margin"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="fakeTable__body">
						<div class="fakeTable__row">
							<div class="fakeTable__box fakeTable__box1">
								<div class="fakeTable__box_head fakeTable__box_head__img">
									<div class="modile_box_head">
										Ad ID
									</div>
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__ico">
										<p class="identity_preview"><span class="identity_head">ID</span><span>111222333444333222111222333444333777</span></p>
										<div class="show_data_identy">
											<span class="copy_data_identy">111222333444333222111222333444333777</span>
											<button class="copy_data_identy_button">Click to copy</button>
										</div>
									</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box2">
								<div class="fakeTable__box_head fakeTable__box_head__img">

								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__image" style="background-image: url('../static/image/desc.png')"></div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box3">
								<div class="fakeTable__box_head">
									Описание
								</div>
								<div class="fakeTable__box_body fakeTable__box_body__desc">
									<p class="caption_par">polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com</p>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box4">
								<div class="fakeTable__box_head">
									Статус
								</div>
								<div class="fakeTable__box_body">
									<a href="#" class="fakeTable__btn failed">Отклонено</a>
									<span class="tooltip_circle ">?
									<span class="tooltip_content">
										<span class="tooltip_text">После нажатия кнопки система проверяет ваш профиль в течение 24 часов, чтобы убедиться, что реклама поставлена</span>
										<span class="tooltip_triangle"></span>
									</span>
									</span>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box5">
								<div class="fakeTable__box_head">
									Заработано
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__price">$ 0</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box6">
								<div class="fakeTable__box_head">

								</div>
								<div class="fakeTable__box_body">
									<a href="/Files/DownloadFile?id=f7da046e-fe9c-48af-828f-7ab6438de2de" class="fakeTable__download"><img src="../static/image/download.png" alt="" class="download_img_margin"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="fakeTable__body">
						<div class="fakeTable__row">
							<div class="fakeTable__box fakeTable__box1">
								<div class="fakeTable__box_head fakeTable__box_head__img">
									<div class="modile_box_head">
										Ad ID
									</div>
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__ico" >
										<p class="identity_preview"><span class="identity_head">ID</span><span>111222333444333222111222333444333777</span></p>
										<div class="show_data_identy">
											<span class="copy_data_identy">111222333444333222111222333444333777</span>
											<button class="copy_data_identy_button">Click to copy</button>
										</div>
									</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box2">
								<div class="fakeTable__box_head fakeTable__box_head__img">

								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__image" style="background-image: url('../static/image/desc.png')"></div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box3">
								<div class="fakeTable__box_head">
									Описание
								</div>
								<div class="fakeTable__box_body fakeTable__box_body__desc">
									<p class="caption_par">polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com polar bear ski and spa resort - an unbeleivable beauty, romantic and inspiring place. see more at www.polarbearskiandspa.com</p>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box4">
								<div class="fakeTable__box_head">
									Статус
								</div>
								<div class="fakeTable__box_body">
									<a href="#" class="fakeTable__btn failed">Остановить</a>
									<span class="tooltip_circle ">?
									<span class="tooltip_content">
										<span class="tooltip_text">После нажатия кнопки система проверяет ваш профиль в течение 24 часов, чтобы убедиться, что реклама поставлена</span>
										<span class="tooltip_triangle"></span>
									</span>
									</span>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box5">
								<div class="fakeTable__box_head">
									Заработано
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__price">$ 0</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box6">
								<div class="fakeTable__box_head">

								</div>
								<div class="fakeTable__box_body">
									<a href="/Files/DownloadFile?id=f7da046e-fe9c-48af-828f-7ab6438de2de" class="fakeTable__download"><img src="../static/image/download.png" alt="" class="download_img_margin"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="fakeTable__body">
						<div class="fakeTable__row">
							<div class="fakeTable__box fakeTable__box1">
								<div class="fakeTable__box_head fakeTable__box_head__img">
									<div class="modile_box_head">
										Ad ID
									</div>
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__ico" >
										<p class="identity_preview"><span class="identity_head">ID</span><span>111222333444333222111222333444333777</span></p>
										<div class="show_data_identy">
											<span class="copy_data_identy">111222333444333222111222333444333777</span>
											<button class="copy_data_identy_button">Click to copy</button>
										</div>
									</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box2">
								<div class="fakeTable__box_head fakeTable__box_head__img">

								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__image" style="background-image: url('../static/image/desc.png')"></div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box3">
								<div class="fakeTable__box_head">
									Описание
								</div>
								<div class="fakeTable__box_body fakeTable__box_body__desc">
									<p class="caption_par">polar #оченьдлинныйхэштегтакиениктонепишетктовообщесможеттакоепрочитатченьдлинныйхэштегтакиениктонепишетктовообщесможеттакоепрочитать</p>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box4">
								<div class="fakeTable__box_head">
									Статус
								</div>
								<div class="fakeTable__box_body">
									<a href="#" class="fakeTable__btn failed">Отклонено</a>
									<span class="tooltip_circle ">?
									<span class="tooltip_content">
										<span class="tooltip_text">После нажатия кнопки система проверяет ваш профиль в течение 24 часов, чтобы убедиться, что реклама поставлена</span>
										<span class="tooltip_triangle"></span>
									</span>
									</span>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box5">
								<div class="fakeTable__box_head">
									Заработано
								</div>
								<div class="fakeTable__box_body">
									<div class="fakeTable__price">$ 0</div>
								</div>
							</div>
							<div class="fakeTable__box fakeTable__box6">
								<div class="fakeTable__box_head">

								</div>
								<div class="fakeTable__box_body">
									<a href="/Files/DownloadFile?id=f7da046e-fe9c-48af-828f-7ab6438de2de" class="fakeTable__download"><img src="../static/image/download.png" alt="" class="download_img_margin"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<footer class="module__down">
					<div class="wrap-btn">
						<a href="#" class="module__btn btn btn-style_1 btn-style_1color-blue" id="keepEarning" data-target=".module-2">
							<span>Продолжить зарабатывать!</span>
						</a>
						<a href="#" class="module__btn btn btn-style_2" data-target=".module-5">
							<span>Вывести заработанные средства</span>
						</a>
					</div>
				</footer>
			</div>
			<div id="tab-2" class="nav-area__content">
				<div class="module module-1 active">
					<header class="module__up">
						<div class="profile__area">
							<div class="profile__item">
								<a href="InstagrammerProfile.html" class="m-inform__image__new">
									<img alt="foto" src="../static/image/roza.png" />
								</a>
								<div class="instagramer_profile__title__new">Роза Дункан</div>
							</div>
							<div class="profile__item">
								<div class='fakeTable instagramer_table instagramer_table__new' style="">

									<div class="fakeTable__body">

										<div class="fakeTable__row  fakeTable__row__area" data-id="f7da046e-fe9c-48af-828f-7ab6438de2de">
											<div class="fakeTable__box__item">
												<div class="fakeTable__box fakeTable__box2">
													<div class="fakeTable__box__title__new">
														Имя пользователя Инстаграм
													</div>
													<div class="fakeTable__box_body fakeTable__box_body__new">
														<span class="instagrammer_username">RosaDuncanOfficial</span>
													</div>
												</div>
											</div>
											<div class="fakeTable__box__item">
												<div class="fakeTable__box fakeTable__box3 fakeTable__box3__new">
													<div class="fakeTable__box__title__new">
														email
													</div>
													<div class="fakeTable__box_body fakeTable__box_body__new fakeTable__box_body__mob fakeTable__box_body--align-left">
														<span class="instagrammer_email">rosa.duncan1997@gmail.com</span>
													</div>
												</div>
											</div>
											<div class="fakeTable__box__item">
												<div class="fakeTable__box fakeTable__box4 fakeTable__box4__new">
													<div class="fakeTable__box__title__new">
														<span>Мобильный номер</span>
														<a href="#" class="instagrammer_mobile_change instagrammer_profile_change__new"></a>
													</div>
													<div class="fakeTable__box_body fakeTable__box_body__new">
														<span class="mob_numb">+47 5512 5623 5323</span>

													</div>
												</div>
											</div>
											<div class="fakeTable__box__item">
												<div class="fakeTable__box fakeTable__box5 fakeTable__box5__new">
													<div class="fakeTable__box__title__new">
														<span>Paypal</span>
														<a href="#" class="instagrammer_paypal_change instagrammer_profile_change__new"></a>
													</div>
													<div class="fakeTable__box_body fakeTable__box_body__new">
														<span class="paypal_akk">rosaDuncan@paypal.com</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				</header>
			</div>
			<div id="tab-3" class="nav-area__content">
				<div class="earn-more__slider-item currently" id="slide-1" data-slide="1">
					<div class="earn-more__header">
						<p class="earn-more__header--title">Приведите рекламодателя и получайте<br/>
							вознаграждение 4% от суммы сделок!
							<span class="tooltip_circle">?
                                    <span class="tooltip_content tooltip_bottom tooltip_earn">
                                        <span class="tooltip_text">Cумма сделки это вознаграждение, которое получает блогер за один рекламный пост</span>
                                        <span class="tooltip_triangle earn-triangle"></span>
                                    </span>
                                </span>
						</p>
						<button class="earn-more__header--button">Пригласить</button>
						<p class="earn-more__header-count">
							<span class="earn-more_slide-now"></span>
							<span>/</span>
							<span class="earn-more_slide-sum"></span>
							<a href="" class="earn-more_slide-next"><img src="../static/image/arrow-point-to-right.png" alt="next slide"></a>
						</p>
					</div>
					<div class="earn-more__content">
						<p class="conditions_title"">Условия:</p>
						<div class="conditions_area">
							<div class="conditions_item">
								<img src="../static/image/invite_icon.svg" alt="invite">
								<p class="conditions_item--text">Пригласите рекламодателя для регистрации в Kigl </p>
							</div>
							<div class="conditions_item">
								<img src="../static/image/get_percent_icon.svg" alt="get percent">
								<p class="conditions_item--text">В течение 1 года с момента регистрации
									рекламодателя, вы получаете 4% от суммы,
									выплаченной блогерам по итогам каждой рекламной кампании</p>
							</div>
							<div class="conditions_item">
								<img src="../static/image/get_money_icon.svg" alt="get money">
								<p class="conditions_item--text">Вознаграждение зачисляется на ваш баланс в Kigl и выводится на  кошелёк PayPal</p>
							</div>
						</div>
					</div>
					<div class="earn-more__footer">
						Пример:
						<ul>
							<li>Приглашенный вами рекламодатель создал рекламную кампанию</li>
							<li>По окончании рекламной кампании блогерам, опубликовавшим его рекламу, было выплачено 10 000 USD</li>
							<li>Ваше вознаграждение составит 400 USD</li>
						</ul>
					</div>

				</div> <!-- End Slider Item 1 -->

				<div class="earn-more__slider-item visuality-hidden" id="slide-2" data-slide="2">
					<div class="earn-more__header">
						<p class="earn-more__header--title">Приведите блогера и получайте<br/>
							вознаграждение 4% от суммы сделок!
							<span class="tooltip_circle">?
                                    <span class="tooltip_content tooltip_bottom tooltip_earn">
                                        <span class="tooltip_text">Cумма сделки это вознаграждение, которое получает блогер за один рекламный пост</span>
										<span class="tooltip_triangle earn-triangle"></span>
                                    </span>
                                </span>
						</p>
						<button class="earn-more__header--button">Пригласить</button>
						<p class="earn-more__header-count">
							<span class="earn-more_slide-now"></span>
							<span>/</span>
							<span class="earn-more_slide-sum"></span>
							<a href="" class="earn-more_slide-next"><img src="../static/image/arrow-point-to-right.png" alt="next slide"></a>
						</p>
					</div>
					<div class="earn-more__content">
						<p class="conditions_title"">Условия:</p>
						<div class="conditions_area">
							<div class="conditions_item">
								<img src="../static/image/invite_icon.svg" alt="invite">
								<p class="conditions_item--text">Пригласите блогера для регистрации в Kigl</p>
							</div>
							<div class="conditions_item">
								<img src="../static/image/get_percent_icon.svg" alt="get percent">
								<p class="conditions_item--text">В течение года с момента регистрации приглашенного блогера, вы получаете 4% от суммы его сделок</p>
							</div>
							<div class="conditions_item">
								<img src="../static/image/get_money_icon.svg" alt="get money">
								<p class="conditions_item--text">Вознаграждение зачисляется на ваш баланс в Kigl и выводится на  кошелёк PayPal</p>
							</div>
						</div>
					</div>
					<div class="earn-more__footer">
						Пример:
						<ul>
							<li>Приглашенный вами блогер выставил рекламу и заработал на ней 100 USD</li>
							<li>Ваше вознаграждение составит 4 USD</li>
						</ul>
					</div>
				</div> <!-- End Slider Item 2 -->


			</div>
			<div id="tab-4" class="nav-area__content">
				<div class="module module-1 active money-stat">
					<!--<header class="module__up">-->
					<!--&lt;!&ndash;<div class="instagramer_profile__title instagramer_profile__title__money"><span>Advertiser, Instagrammer money statistics</span></div>&ndash;&gt;-->
					<!--</header>-->
                    <div class="filter-page__area">
                        <div class="filter-page__item">
                             <form action="" class="edit_row_per_page_form">
                                <label class="edit_row_per_page_wrap">Записей на странице
                                    <select name="edit_row_per_page" id="edit_row_per_page" class="edit_row_per_page-select">
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                    </select>
                                </label>
                             </form>
                        </div>
						<div class="filter-page__item">
							<div class="filter-page__reload" style="background-image: url('../static/image/reload.png');"></div>
						</div>
                        <div class="filter-page__item">
                            <input type="text" id="choose-dates" class="choose-dates" value=""/>
                            <button class="filter-page__button">
                            Выберите дату
                            <img src="../static/image/datetimepicker-right.png" alt="choose datepicker">
                            </button>
                        </div>
                        <div class="filter-page__item">
                            <form action="#" method="post" class="fakeTable__filter-select">
                                <select name="select-type" id="select-type">
                                    <option value="0" selected>Выберите тип...</option>
                                    <option value="1">Payment AD</option>
                                    <option value="2">Payment Invite</option>
                                    <option value="3">Withdrawal</option>
                                </select>
                            </form>
                         </div>
                    </div> <!-- End filter area -->

					<div class='fakeTable instagramer_table money_table'>
						<div class="fakeTable_header__area">
							<div class="fakeTable_header__area-item">
								Date
							</div>
							<div class="fakeTable_header__area-item">
								Ad ID
							</div>
							<div class="fakeTable_header__area-item">
								amount
							</div>
							<div class="fakeTable_header__area-item">
								type
							</div>
						</div>
						<div class="fakeTable__body">
							 <div class="fakeTable__row fakeTable__row__money" data-payment-type="1"  data-payment-date="12.01.2017">

                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date">12 January 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">+12</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">Payment: Ad</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="2"  data-payment-date="16.03.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date">16 March 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">+12</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">Payment: Invite</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="3" data-payment-date="10.04.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date" >10 April 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">-36</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">Withdrawal</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="3"  data-payment-date="12.05.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date">12 May 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">-24</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">Withdrawal</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="2"  data-payment-date="01.06.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date">01 June 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">+12</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">Payment: Invite</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="1" data-payment-date="24.07.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date" >24 July 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">+12</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount payment-green">Payment: Ad</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->

                                                        <div class="fakeTable__row fakeTable__row__money" data-payment-type="3" data-payment-date="11.08.2017">
                                                            <div class="fakeTable__box fakeTable__box1">
                                                                <div class="fakeTable__box_head">
                                                                    Date
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_date" >11 August 2017</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box2">
                                                                <div class="fakeTable__box_head">
                                                                    Ad ID
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_id fakeTable__box_body_right">
                                                                    <span class="instagrammer_paypalID">111222333444555666777888999111222333</span>
                                                                    <div class="show_data_identy">
                                                                        <span class="copy_data_identy">111222333444555666777888999111222333</span>
                                                                        <button class="copy_data_identy_button">Click to copy</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box3">
                                                                <div class="fakeTable__box_head">
                                                                    amount
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">-12</span>
                                                                </div>
                                                            </div>
                                                            <div class="fakeTable__box fakeTable__box4">
                                                                <div class="fakeTable__box_head">
                                                                    type
                                                                </div>
                                                                <div class="fakeTable__box_body fakeTable__box_body_right">
                                                                    <span class="instagrammer_amount withdrawal-red">Withdrawal</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.fakeTable__row -->
						</div>
					</div>

					<div class="pagination">
						<div class="pagination__arrow">
							<a href="#" class="prev">
								<span class="back_arrow"></span>
								<span>Back</span>
							</a>
						</div>
						<!-- /.pagination__arrow -->

						<div class="pagination__pages">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="active">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<span class="disabled">...</span>
							<a href="#">23</a>
						</div>
						<!-- /.pagination__pages -->

						<div class="pagination__arrow">
							<a href="#" class="next">

								<span>Next</span>
								<span class="next_arrow"></span>
							</a>
						</div>
						<!-- /.pagination__arrow -->
					</div>
				</div>
			</div>
		</div>
		<div class="module module-2">
			<header class="module__up module__row">
				<div class="module__col">
					<h2 class="module__title">
						<em class="number">1</em>
						<strong class="module__title_black">Выберите рекламу</strong>
					</h2>
				</div>
				<div class="module__col">
					<div class="slider" id="slider">
						<div class="slider__item slider-image-item">
							<img>
						</div>
						<div class="slider__item slider-video-item">
							<div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
								<div class="jp-type-single">
									<div id="jquery_jplayer_1" class="jp-jplayer"></div>
									<div class="jp-gui">
										<div class="jp-video-play">
											<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
										</div>
										<div class="jp-interface">
											<div class="jp-progress">
												<div class="jp-seek-bar">
													<div class="jp-play-bar"></div>
												</div>
											</div>
											<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
											<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											<div class="jp-controls-holder">
												<div class="jp-controls">
													<button class="jp-play" role="button" tabindex="0">play</button>
													<button class="jp-stop" role="button" tabindex="0">stop</button>
												</div>
												<div class="jp-volume-controls">
													<button class="jp-mute" role="button" tabindex="0">mute</button>
													<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
												</div>
												<div class="jp-toggles">
													<button class="jp-repeat" role="button" tabindex="0">repeat</button>
													<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
												</div>
											</div>
											<div class="jp-details">
												<div class="jp-title" aria-label="title">&nbsp;</div>
											</div>
										</div>
									</div>
									<div class="jp-no-solution">
										<span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<footer class="module__down">
				<div class="wrap-btn">
					<a href="#" class="module__btn btn btn-style_2" data-target=".module-3">
						<span>Продолжить</span>
					</a>
				</div>
			</footer>
		</div>

		<div class="module module-3">
			<header class="module__up module__row">
				<div class="module__col">
					<h2 class="module__title">
						<em class="number">2</em>
						<strong class="module__title_black">
							Как это будет выглядеть <br>
							на Инстаграме
						</strong>
					</h2>
				</div>
				<div class="module__col">
					<div class="module__preview" style="background-color: #fff">
						<div class="preview">
							<div id="jp_container_preview" class="jp-video jp-video-360p jp-how" role="application" aria-label="media player">
								<div class="jp-type-single">
									<div id="jquery_jplayer_preview" class="jp-jplayer"></div>
									<div class="jp-gui">
										<div class="jp-video-play">
											<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
										</div>
										<div class="jp-interface">
											<div class="jp-progress">
												<div class="jp-seek-bar">
													<div class="jp-play-bar"></div>
												</div>
											</div>
											<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
											<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											<div class="jp-controls-holder">
												<div class="jp-controls">
													<button class="jp-play" role="button" tabindex="0">play</button>
													<button class="jp-stop" role="button" tabindex="0">stop</button>
												</div>
												<div class="jp-volume-controls">
													<button class="jp-mute" role="button" tabindex="0">mute</button>
													<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
												</div>
												<div class="jp-toggles">
													<button class="jp-repeat" role="button" tabindex="0">repeat</button>
													<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
												</div>
											</div>
											<div class="jp-details">
												<div class="jp-title" aria-label="title">&nbsp;</div>
											</div>
										</div>
									</div>
									<div class="jp-no-solution">
										<span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
									</div>
								</div>
							</div>
						</div>
						<span class="preview__text" style="color: #000"></span>
					</div>

				</div>
			</header>
			<footer class="module__down">
				<div class="wrap-btn">
					<a href="#" class="module__btn btn btn-style_2 btn-show-save-text-modal">
						<span>Continue</span>
					</a>
				</div>
			</footer>
		</div>

		<div class="module module-4">
			<header class="module__up">
				<h2 class="module__title">
					<em class="number">3</em>
					<strong class="module__title_black">Выбрать доставку</strong>
				</h2>
				<div class="module__choose">
					<a href="#" class="btn btn-style_1 btn-style_1color-blue btn-deliver btn-direct-download" data-delivery-method="DirectDownload">
						<span>Скачать напрямую</span>
					</a>
					<a href="#" class="btn btn-style_1 btn-style_1color-blue btn-deliver" data-delivery-method="Email">
						<span class="span-text-mini">Отправьте мне контент на email <br class="line-break"> </span>
					</a>
				</div>
			</header>
		</div>

		<div class="module module-5 module5__custom">
			<footer class="module__down">
				<div class="module__choose">
					<a href="#" class="btn btn-style_2 btn-change-module" data-target=".module-paypal">
						<i class="icon icon-PayPal"></i>
						<span>Paypal</span>
					</a>
					<p class="paypal_descr">Нет PayPal аккаунта ? <a href="#">Зарегистрируйте сейчас</a></p>
				</div>
			</footer>
		</div>

		<div class="module module-paypal">
			<header class="module__up">
				<h2 class="module__title"><strong class="module__title_black">Paypal</strong></h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Пожалуйста введите свою электронную почту Paypal ниже</p>
					<form class="m-box__form">
						<textarea id="paypalArea" class="account-area" data-withdraw-type="Paypal"></textarea>
					</form>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2 btn-create-request">
					<span>Готово</span>
				</a>
			</footer>
		</div>

		<div class="module module-bank-number">
			<header class="module__up">
				<h2 class="module__title"><strong class="module__title_black">Банковский счет</strong> </h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Пожалуйста введите свой номер банковского счета ниже</p>
					<form class="m-box__form">
						<textarea id="bankArea" class="account-area" data-withdraw-type="BankTransfer"></textarea>
					</form>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2 btn-create-request">
					<span>Готово </span>
				</a>
			</footer>
		</div>

		<div class="module module-credit-card">
			<header class="module__up">
				<h2 class="module__title"><strong class="module__title_black">Кредитная карта</strong></h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Пожалуйста введите номер своей кредитной карты ниже</p>
					<form class="m-box__form">
						<textarea id="creditCardArea" class="account-area" data-withdraw-type="CreditCard"></textarea>
					</form>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2 btn-create-request">
					<span>Готово</span>
				</a>
			</footer>
		</div>

		<!-- begin modal -->
		<div class="modal fade" id="js__modal-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
						<h4 class="modal-title"><span>Вы уже загрузили рекламу в Instagram?</span></h4>
					</div>
					<div class="modal-body">

						<div class="modal__text-med">Пожалуйста, убедитесь, что пост доступен в Instagram</div>
						<div class="modal__buttons-block">
							<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Отменить</a>
							<a href="#" class="profileInfo__btn2 btn-perform-verify">Да, выполните проверку</a>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- end modal -->
		<!-- begin modal -->
		<div class="modal fade" id="js__modal-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
						<h4 class="modal-title"><span>Внимание!</span></h4>
					</div>
					<div class="modal-body">

						<div class="modal__text-med">Пожалуйсте, сохраните рекламный текст перед продолжением</div>
						<div class="modal__buttons-block">
							<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Отменить</a>
							<a href="#" class="profileInfo__btn2 btn-change-module" data-dismiss="modal" data-target=".module-4">Продолжить</a>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- end modal -->
		<!-- begin modal -->
		<div class="modal fade" id="js__modal-16">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
						<h4 class="modal-title"><span>Изменение номера телефона</span></h4>
					</div>
					<div class="modal-body">
						<div class="module__box m-box m-box_phone">
							<label class="m-box__form tel_plus">
								<p class="m-box__Text m-box__Text_font18">Введите новый номер телефона</p>
								<input type="tel" id="newPhone" class="newInputMob">
							</label>
						</div>
						<div class="module__box m-box m-box_sms">
							<label class="m-box__form">
								<p class="m-box__Text m-box__Text_font18">Введите смс код</p>
								<input type="text" required id="smsCode" class="newInputMob">
							</label>
						</div>
						<div class="modal__buttons-block">
							<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Отмена</a>
							<a href="#" class="btn_phone_change">Изменить</a>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<div class="modal fade modal_min_height" id="js__modal-17">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
						<h4 class="modal-title"><span>Изменить PayPal</span></h4>
					</div>
					<div class="modal-body">
						<div class="module__box m-box m-box_paypal">
							<label class="m-box__form">
								<p class="m-box__Text m-box__Text_font18">Введите Ваш новый аккаунт</p>
								<input type="text" id="newPaypal" class="newInputMob">
							</label>
						</div>
						<div class="modal__buttons-block">
							<a href="#" class="modal__buttons-cancel" data-dismiss="modal">Отмена</a>
							<a href="#" class="btn_paypal_change">Изменить</a>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- end modal -->

		<div class="modal fade modal_min_height" id="js__modal-18">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
						<h4 class="modal-title" align="center"><span>Пригласить</span></h4>
					</div>
					<div class="modal-body ">
						<div class="modal-body_friends">
							<div class="module__box m-box m-box_paypal modal-body_friends-item">
								<label for="newCopy">Ваша персональная ссылка</label>
								<input type="text" id="newCopy" class="newInputFriends" value="www.kigl.eu/125124wgsar%/referfriend14%qag" placeholder="www.kigl.eu/125124wgsar%/referfriend14%qag">
							</div>
							<div class="modal-body_friends-item">
								<p>
									<a href="#" class="btn_friends_copy">Копировать</a>
								</p>
							</div>
						</div>
						<div class="modal-footer__friends">
							<ul class="modal__soc-button">
								<li><a href=""><img src="../static/image/facebook-logo.png" alt="fb"></a></li>
								<li><a href=""><img src="../static/image/instagram-big-logo.png" alt="instagramm"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- end modal -->
		<div style="display: none">
			<form action="../Content/AddUserAd" id="addUserAdForm" method="post"> <input type="hidden" name="adId" id="adId" />
				<input type="hidden" name="deliveryMethod" id="deliveryMethod" />
				<input type="hidden" name="followersCount" id="followersCount" />
			</form>
		</div>
	</div>
	</div>


</section>

<div class="footer__right footer__box" style="max-width: 1170px">
	<div class="footer__right-wr">
		<ul class="footer__contact">
			<li>
				<a href="mailto:support@kigl.eu">support@kigl.eu</a>
			</li>
		</ul>
		<ul class="footer__content__list">
			<li><a href="/Info/CampaignInitiatorsTermsOfUse">Условия и положения</a></li>
		</ul>
		<ul class="footer__content__list">
			<li><a href="/Info/PrivacyPolicy">Политика конфиденциальности</a></li>
		</ul>
		<ul class="footer__content__list">
			<li><a href="/Info/FAQ">Часто задаваемые вопросы</a></li>
		</ul>

		<div class="footer__social">
			<span>Follow us:</span>
			<a href="#">
				<img src="../static/image/inst.png" alt="">
			</a>
			<a href="#">
				<img src="../static/image/youtube.svg" alt="">
			</a>
		</div>
		<ul class="footer__contact">
			<li>
				<span>© 2017 - 2018 Kigl</span>
			</li>
		</ul>
	</div>
</div>



<!-- Main scripts. You can replace it, but I recommend you to leave it here -->
<script src="../Scripts/jquery-1.10.2.min.js"></script>
<script src="../Scripts/jquery.validate.min.js"></script>
<script src="../static/js/mainc6qtq589f6r.js?version=22"></script>
<script src="../static/select2/dist/js/select2.full.min.js">
</script>
<script src="../static/js/separate-js/start.js?version=22"></script>
<script src="../Scripts/fixstart.js?version=22"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../Scripts/jquery.cookie-1.4.1.min.js"></script>
<script src="../Scripts/jquery.waitforimages.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
<script src="../static/js/jPlayer-master/dist/jplayer/jquery.jplayer.min.js"></script>
<script src="../static/js/jquery.daterangepicker.min.js"></script>
<script src="../static/js/page-choose-script.js"></script>
</body>

</html>