
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kigl - FAQ</title>
    <meta content="" name="description">
        <meta content="" name="keywords" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    
    <meta name="HandheldFriendly" content="true">

    <!--[if (gt IE 9)|!(IE)]><!-->

    <link href="../static/css/mainc6qtq589f6r.css?version=22" rel="stylesheet" type="text/css">
    <link href="../Content/fixmain.css?version=22" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="" />
    <link rel="image_src" href="" />
    
    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
		<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
		<link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
		<link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
		<link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>
    
    <script>
        (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement)
    </script>
    
</head>
<body class="page">

    

<script>
    function loginStatusChange(response) {
                
        if (response.status == 'unknown') {

            location.href = '/Account/InstagramLogout';
        }
        
    }

    function bindByClassName(className, callback) {
        var elems = document.getElementsByClassName(className);
        if (elems.length > 0) {
            elems[0].onclick = callback;
        }
    }

    function bindMultiplyByClassName(className, callback) {
        var elems = document.getElementsByClassName(className);
        for (var i = 0; i < elems.length; i++) {
            elems[i].onclick = callback;
        }
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '1367805849924544',
            xfbml: true,
            version: 'v2.8'
        });
        FB.getLoginStatus(function (response) {
            loginStatusChange(response);
        });
        FB.Event.subscribe('auth.login', function (response) {
            loginStatusChange(response);
        });
        FB.Event.subscribe('auth.logout', function (response) {
            loginStatusChange(response);
        });
        bindMultiplyByClassName('btn-facebook-login', function (e) {
            e.preventDefault();
            FB.login();
        });
        bindByClassName('btn-facebook-logout', function (e) {
            e.preventDefault();
            FB.logout();
        });
                
        FB.api('/1872640509657982/picture?type=normal', function (response) {
            if (response && !response.error) {
                $('.m-inform__image img').attr('src', response.data.url);
            }
        });

    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    <header class="header">
        <div class="container clearfix">
            <div class="header__logo">
                <a href="../Content/Choose?removeCookie=True" class="logo">Kigl</a>
            </div>
            <div class="header__menu">
                <ul class="menu" id="btn-open">
                    <div class="js-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </ul>
            </div>
        </div>
        <div class="menu-aside">
            <!-- <a href="#" class="menu-close" id="btn-close">
                <i class="icon-cancel"></i>
            </a> -->
            <div class="menu-aside__block">
                <ul class="menu-list">
                    <li class="menu-list__row">
                        <a href="/Info/PublisherTermsOfUse" class="menu-list__link">Условия и положения</a>
                    </li>
                    <li class="menu-list__row">
                        <a href="/Info/FAQ" class="menu-list__link">Часто задаваемые вопросы</a>
                    </li>
                    <li class="menu-list__row">
                        <a href="/Info/PrivacyPolicy" class="menu-list__link">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>            
            <div class="menu-aside__block lang-block">
							<select name="lang" id="lang" class="select-lang">
								<option value="1">English</option>
								<option value="2">Russian</option>
							</select>
            </div>
                <div class="menu-aside__block">
                    <a href="#" class="header__logOut btn-facebook-logout">
                        <span>Выйти</span><img src="../static/image/log-out.png" alt="">
                    </a>
                </div>
        </div>
    </header>

    <section class="main ">
        

<div class="module module-faq active">
    <div class="module__up">
        <h2 class="module__title module__header">
            <strong class="module__title_black">Часто Задаваемые Вопросы Kigl</strong>
        </h2>        
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Что такое Kigl?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Kigl – это рекламная площадка для Instagram, на которой мы способствуем сотрудничеству блогеров и рекламодателей. С Kigl блогеры могут зарабатывать деньги на рекламе, а рекламодатели показать свой продукт пользователям Instagram.</p>
            <p class="m-box__Text m-box__Text_font18">Регистрация на Kigl БЕСПЛАТНАЯ, и это самый простой способ монетизировать ской контент и/или охватить как можно больше пользователей на одной из самых быстрорастущих платформ в интернете.</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Как мне зарегистрироваться в Kigl?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Вы можете зарегистрироваться, проделав всего три действия:</p>
            <ol>
                <li class="m-box__Text m-box__Text_font18">Зайдите на нашу главную страницу www.kigl.eu и нажмите «Войти через Facebook»</li>
                <li class="m-box__Text m-box__Text_font18">Введите свои данные для Facebook</li>
                <li class="m-box__Text m-box__Text_font18">Укажите контактный номер телефона и email</li>
            </ol>
            <p class="m-box__Text m-box__Text_font18 m-box__Text_link">Посмотреть видео инструкцию <a target="_blank" href="https://www.youtube.com/watch?v=VfYXYOi5k1g&feature=youtu.be">здесь</a></p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Есть ли какие-то ограничения по возрасту, при регистрации в Kigl?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Вам должно быть больше 18 лет, чтобы зарегистрироваться в Kigl.</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Сколько стоит использование Kigl?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Нет никаких взносов и вам не надо платить за регистрацию. Наша цель – это установление контакта между блогерами и брендами!</p>
            <p class="m-box__Text m-box__Text_font18">Мы вычитаем 20% комиссии с рекламодателя, когда он выставляет рекламу и блогер ее «забирает».</p>
            <p class="m-box__Text m-box__Text_font18">Мы НЕ вычитаем комиссию за вывод средств (любая оплата транзакции производится только если комиссию требует платежная система, через которую вы выводите средства).</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Мне по-прежнему не оплатили рекламу, выставленную в моем Instagram?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Все платежи будут произведены в течение рабочей недели. Пожалуйста, учтите, что реклама должна быть выставлена в вашем Instagram не менее 24 часов, чтобы вам ее оплатили. Если вы сделали все правильно, и средства все равно не были начислены в течение недели, пожалуйста, сообщите об этом нашей службе поддержки: <a href="mailto:support@kigl.eu">support@kigl.eu</a>.</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title module__header">
            <strong class="module__title_black">Для инстаграмеров</strong>
        </h2>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Как мне выставить рекламу в моем Instagram?
        </h2>
        <div class="module__box m-box">
            <ul>
                <li class="m-box__Text m-box__Text_font18">На вашей главной странице в Kigl, нажмите «Продолжить зарабатывать!»</li>
                <li class="m-box__Text m-box__Text_font18">Далее выберите любую рекламу, которую вы бы хотели выставить в Instagram и нажмите «Продолжить»</li>
                <li class="m-box__Text m-box__Text_font18">В окне «Как это будет выглядеть на Instagram» нажмите «Продолжить»</li>
                <li class="m-box__Text m-box__Text_font18">Выберите способ доставки контента:</li>
                <li class="m-box__Text m-box__Text_font18" style="list-style-type: none">
                    1) «скачать напрямую». Нажмите на картинку, чтобы сохранить ее на ваш телефон, а также <b>скопируйте описание под картинкой</b>.
                </li>
                <li class="m-box__Text m-box__Text_font18" style="list-style-type: none">
                    2) "отправьте мне контент на email". Зайдите на свою электронную почту и следуйте инструкциям в письме.
                </li>
                <li class="m-box__Text m-box__Text_font18">
                    Далее войдите в Instagram, создайте пост с картинкой и <b>описанием</b> (если вы не вставите описание под картинкой, процесс не будет считаться завершенным).
                </li>
                <li class="m-box__Text m-box__Text_font18">Вернитесь обратно на главную страницу Kigl</li>
                <li class="m-box__Text m-box__Text_font18">Под рекламной картинкой нажмите «Подтвердить»</li>
                <li class="m-box__Text m-box__Text_font18">Нажмите «Да, выполните проверку»</li>
                <li class="m-box__Text m-box__Text_font18">Как только картинка будет подтверждена, это означает что процесс был завершен! Процесс проверки занимает 24 часа.</li>
            </ul>
            <p class="m-box__Text m-box__Text_font18 m-box__Text_link">Посмотреть видео инструкцию <a target="_blank" href="https://youtu.be/vIFKaNMsv10">здесь</a></p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Есть ли ограничение на то, сколько рекламы я могу выставить в моем Instagram?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Вы можете выставить только одну рекламу в течение 24 часов.</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Как мне вывести средства?
        </h2>
        <div class="module__box m-box">
            <ul>
                <li class="m-box__Text m-box__Text_font18">На вашей главной странице в Kigl нажмите «Вывести заработанные средства»</li>
                <li class="m-box__Text m-box__Text_font18">Выберите платежный метод</li>
                <li class="m-box__Text m-box__Text_font18">Введите ваши данные</li>
                <li class="m-box__Text m-box__Text_font18">Нажмите «Готово»</li>
            </ul>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Сколько по времени занимает вывод средств?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Все средства переводятся в течение одной рабочей недели.</p>
        </div>
    </div>
    <div class="module__up">
        <h2 class="module__title">
            Когда я могу удалить рекламу из моего Instagram?
        </h2>
        <div class="module__box m-box">
            <p class="m-box__Text m-box__Text_font18">Все рекламные посты должны простоять в вашем Instagram не менее 24 часов, в соотвествии с нашими правилами.</p>
        </div>
    </div>
</div>



    </section>
    
        <div class="footer__right footer__box" style="max-width: 1170px">
            <div class="footer__right-wr">
                <ul class="footer__contact">
                    <li>
                        <a href="mailto:support@kigl.eu">support@kigl.eu</a>
                    </li>
                </ul>
                <ul class="footer__content__list">
                    <li><a href="/Info/CampaignInitiatorsTermsOfUse">Условия и положения</a></li>
                </ul>
                <ul class="footer__content__list">
                    <li><a href="/Info/PrivacyPolicy">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__content__list">
                    <li><a href="/Info/FAQ">Часто задаваемые вопросы</a></li>
                </ul>

                <div class="footer__social">
                    <span>Follow us:</span>
                    <a href="#">
                        <img src="../static/image/inst.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../static/image/youtube.svg" alt="">
                    </a>
                </div>
                <ul class="footer__contact">
                    <li>
                        <span>© 2017 Kigl</span>
                    </li>
                </ul>
            </div>
        </div>


<!-- Main scripts. You can replace it, but I recommend you to leave it here -->
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>

    <script src="../static/js/mainc6qtq589f6r.js?version=22"></script>
    <script src="../static/select2/dist/js/select2.full.min.js">	</script>
    <script src="../static/js/separate-js/start.js?version=22"></script>
    <script src="../Scripts/fixstart.js?version=22"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    
</body>
</html>