<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kigl - Choose</title>
    <meta content="" name="description">
    <meta content="" name="keywords" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../static/css/daterangepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/js/jPlayer-master/dist/skin/blue.monday/css/jplayer.blue.monday.min.css">
    <style type="text/css">
        /*
                @media screen and (max-width: 600px) {
                    .fakeTable__box3:after {
                        content: 'Description' !important
                    }
                    .fakeTable__box4:after {
                        content: 'Status' !important
                    }
                    .fakeTable__box5:after {
                        content: 'Earned money' !important
                    }
                }
        */
        .line-break {
            display: none;
        }
        /* Style for datapicker period*/
        .ui-datepicker .selected-start:not(.selected-end) a,
        .ui-datepicker .selected-end:not(.selected-start) a {
            background: #F3FDD5;
        }

        .ui-datepicker .selected.first-of-month:not(.selected-start) a {
            border-left: 2px dotted #D4E7F6;
            padding-left: 1px;
        }

        .ui-datepicker .selected.last-of-month:not(.selected-end) a {
            border-right: 2px dotted #D4E7F6;
            padding-right: 1px;
        }

        #date_range{ width: 350px; }

        /* End style for datapicker period*/
    </style>

    <meta name="HandheldFriendly" content="true">

    <!--[if (gt IE 9)|!(IE)]><!-->

    <link href="../static/css/mainc6qtq589f6r.css?version=22" rel="stylesheet" type="text/css">
    <link href="../Content/fixmain.css?version=22" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="" />
    <link rel="image_src" href="" />

    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
    <link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>

    <script>
        (function(H) {
            H.className = H.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>

</head>

<body class="page">

<script>
    function loginStatusChange(response) {

        if (response.status == 'unknown') {

            location.href = '/Account/InstagramLogout';
        }

    }

    function bindByClassName(className, callback) {
        var elems = document.getElementsByClassName(className);
        if (elems.length > 0) {
            elems[0].onclick = callback;
        }
    }

    function bindMultiplyByClassName(className, callback) {
        var elems = document.getElementsByClassName(className);
        for (var i = 0; i < elems.length; i++) {
            elems[i].onclick = callback;
        }
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId: '1367805849924544',
            xfbml: true,
            version: 'v2.8'
        });
        FB.getLoginStatus(function(response) {
            loginStatusChange(response);
        });
        FB.Event.subscribe('auth.login', function(response) {
            loginStatusChange(response);
        });
        FB.Event.subscribe('auth.logout', function(response) {
            loginStatusChange(response);
        });
        bindMultiplyByClassName('btn-facebook-login', function(e) {
            e.preventDefault();
            FB.login();
        });
        bindByClassName('btn-facebook-logout', function(e) {
            e.preventDefault();
            FB.logout();
        });

        FB.api('/1872640509657982/picture?type=normal', function(response) {
            if (response && !response.error) {
                $('.m-inform__image img').attr('src', response.data.url);
            }
        });

    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<header class="header">
    <div class="container clearfix">
        <div class="header__logo">
            <a href="../Content/Choose?removeCookie=True" class="logo">Kigl</a>
        </div>
        <div class="header__menu">
            <ul class="menu" id="btn-open">
                <div class="js-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </ul>
        </div>
    </div>
    <div class="menu-aside">
        <!-- <a href="#" class="menu-close" id="btn-close">
            <i class="icon-cancel"></i>
        </a> -->
        <div class="menu-aside__block">
            <ul class="menu-list">
                <li class="menu-list__row">
                    <a href="/Info/PublisherTermsOfUse" class="menu-list__link">Terms &amp; Conditions</a>
                </li>
                <li class="menu-list__row">
                    <a href="/Info/FAQ" class="menu-list__link">FAQ</a>
                </li>
                <li class="menu-list__row">
                    <a href="/Info/PrivacyPolicy" class="menu-list__link">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="menu-aside__block lang-block">
            <select name="lang" id="lang" class="select-lang">
                <option value="1">English</option>
                <option value="2">Russian</option>
            </select>
        </div>
        <div class="menu-aside__block">
            <a href="#" class="header__logOut btn-facebook-logout">
                <span>Logout</span><img src="../static/image/log-out.png" alt="">
            </a>
        </div>
    </div>
</header>

<section class="forgot">
    <div class="page_2">
        <div class="module module-1 active forgot__module">
           <div class="forgot__area forgot__area--text-center">
                <p class="forgot__status-img"><img src="../static/image/payment_ok.svg" alt="Status OK"></p>
                <p class="forgot__title forgot__title--margin-bottom">Link to change your password<br/>has been sent to your email</p>
                <p>
                    <form action="" method="post">
                        <button href="#" class="forgot__btn forgot__btn--width-arrow-left forgot__btn-ru">Back to login</button>
                    </form>
                </p>
           </div>
        </div>
    </div>
</section>

<div class="footer__right footer__box" style="max-width: 1170px">
    <div class="footer__right-wr">
        <ul class="footer__contact">
            <li>
                <a href="mailto:support@kigl.eu">support@kigl.eu</a>
            </li>
        </ul>
        <ul class="footer__content__list">
            <li><a href="/Info/CampaignInitiatorsTermsOfUse">Terms &amp; Conditions</a></li>
        </ul>
        <ul class="footer__content__list">
            <li><a href="/Info/PrivacyPolicy">Privacy Policy</a></li>
        </ul>
        <ul class="footer__content__list">
            <li><a href="/Info/FAQ">FAQ</a></li>
        </ul>

        <div class="footer__social">
            <span>Follow us:</span>
            <a href="#">
                <img src="../static/image/inst.png" alt="">
            </a>
            <a href="#">
                <img src="../static/image/youtube.svg" alt="">
            </a>
        </div>
        <ul class="footer__contact">
            <li>
                <span>© 2017 - 2018 Kigl</span>
            </li>
        </ul>
    </div>
</div>


<!-- Main scripts. You can replace it, but I recommend you to leave it here -->
<script src="../Scripts/jquery-1.10.2.min.js"></script>
<script src="../Scripts/jquery.validate.min.js"></script>
<script src="../static/js/mainc6qtq589f6r.js?version=22"></script>
<script src="../static/select2/dist/js/select2.full.min.js">
</script>
<script src="../static/js/separate-js/start.js?version=22"></script>
<script src="../Scripts/fixstart.js?version=22"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../Scripts/jquery.cookie-1.4.1.min.js"></script>
<script src="../Scripts/jquery.waitforimages.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
<script src="../static/js/jPlayer-master/dist/jplayer/jquery.jplayer.min.js"></script>
<script src="../static/js/jquery.daterangepicker.min.js"></script>
<script src="../static/js/page-choose-script.js"></script>
</body>
</html>