<!DOCTYPE html>


<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="" name="keywords" />

	<title>Kigl - Instagram</title>
	<!-- fonts link -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:300,400,700" rel="stylesheet">
	<!-- style link -->
	<link rel="stylesheet" href="../css/style.min.css">
	
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>

</head>

<body>


	<script>
		function loginStatusChange(response) {

			if (response.status == 'connected') {
				FB.api('/me', function(response) {
					document.cookie = 'fblo_' + 1367805849924544 + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
					location.href = '/Account/FacebookLogin?facebookId=' + response.id + '&name=' + response.name;

				});
			}

		}

		function bindByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			if (elems.length > 0) {
				elems[0].onclick = callback;
			}
		}

		function bindMultiplyByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			for (var i = 0; i < elems.length; i++) {
				elems[i].onclick = callback;
			}
		}

		window.fbAsyncInit = function() {
			FB.init({
				appId: '1367805849924544',
				xfbml: true,
				version: 'v2.8'
			});
			FB.getLoginStatus(function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.login', function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.logout', function(response) {
				loginStatusChange(response);
			});
			bindMultiplyByClassName('btn-facebook-login', function(e) {
				e.preventDefault();
				FB.login();
			});
			bindByClassName('btn-facebook-logout', function(e) {
				e.preventDefault();
				FB.logout();
			});

		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- begin header -->
	<header>

		<!-- head top -->
		<div class="head__top">
			<div class="container">
				<div class="head__top__content col s12">
					<a href="../Content/Choose?removeCookie=True" class="head__logo">
						<img src="../img/kigl.png" alt="">
					</a>
					<div class="head__top__box">
						<a class="waves-effect waves-light btn" href="/Home/AdvertiserIndex">For advertisers</a>
						<div class="input-field head__select">
<!--
							<div style="display: none">
								<a href="/en" id="enLink">English</a>
								<a href="/ru" id="ruLink">Русский</a>
							</div>
-->

							<select>
								<option value="en" selected>English</option>
								<option value="ru" >Русский</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- head bottom -->
		<!-- head bottom -->
		<div class="head__bottom">
			<!--<div class="container">-->
			<div class="head__bottom__content">
				<div class="head__bottom-slide one">
					<div class="container">
						<h1>Start earning with your<br/> Instagram account now!</h1>
					</div>
				</div>
				<div class="head__bottom-slide two">
					<div class="container">
						<h1>How much can I earn from advertising on Instagram?</h1>
						<span class="head__bottom__title">
              On average influencers can earn between $100 and $1000 a week. However, each ad is calculated individually and there is no limit to how much you can earn!
            </span>
					</div>
				</div>
				<div class="head__bottom-slide three">
					<div class="container">
						<h1 class="mob_h1">Is Kigl Free?</h1>
						<span class="head__bottom__title">
              Registration with Kigl is free and we only take commission from the advertising budget from brands, once the ad has been posted.
            </span>

					</div>
				</div>
			</div>
			<div class="head__bottom-area">
				<div class="head__bottom__btn">
					<a href="#" class="btn-facebook-login">
<!--						<img src="../img/facebook.png" alt="">-->
						<span>Start Earning Now</span>
					</a>
				</div>
			</div><!-- /.head__bottom-area -->
		</div><!-- /.head__bottom -->
	</header>
	<!-- end header -->
	<!-- begin main -->
	<main>
		<div class="main__cols">
			<div class="container">
				<div class="row">
					<div class="main__col">
						<div class="img">
							<img src="../img/Simple.svg" alt="">
						</div>
						<span class="title">Simple</span>
						<p class="text">
							Start earning from ads on your Instagram in three easy steps. Register --> Choose and ad --> Place an ad on your Instagram
						</p>
					</div>
					<div class="main__col">
						<div class="img">
							<img src="../img/free.svg" alt="">
						</div>
						<span class="title">Flexible</span>
						<p class="text">It is up to you when and how many ads you wish to publish</p>
					</div>
					<div class="main__col">
						<div class="img">
							<img src="../img/Convenient.svg" alt="">
						</div>
						<span class="title">Convenient</span>
						<p class="text">Choose any ad that you think fits your profile</p>
					</div>
					<div class="main__col">
						<div class="img">
							<img src="../img/Relevance.svg" alt="">
						</div>
						<span class="title">Relevance</span>
						<p class="text">
							If you are an advertiser, you can be sure that your ad will be seen by the most relevant audience
						</p>
					</div>
					<div class="main__col">
						<div class="img">
							<img src="../img/Reach.svg" alt="">
						</div>
						<span class="title">Reach</span>
						<p class="text">Reach any audience anywhere around the globe with Kigl</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main__info">
			<div class="container">
				<div class="row">
					<div class="main__info__box col l8 offset-l4">
						<h2>What is Kigl?</h2>
						<p>
							Kigl is an Instagram marketing platform, where we connect  influencers and brands. With Kigl influencers can start earning money instantly, while brands can reach out to instagrammers and market their products.
						</p>
						<noindex>
							<a class="waves-effect waves-light btn btn-first btn-facebook-login" rel="nofollow">Try it now</a>
						</noindex>
					</div>
				</div>
			</div>
		</div>

		<!--<div class="main__brands">-->
		<!--<div class="container">-->
		<!--<div class="row">-->
		<!--<span class="main__brands__title">-->
		<!--Some of the brands promoting with us-->
		<!--</span>-->
		<!--<div class="main__brands__content col l12">-->
		<!--<a href="#">-->
		<!--<img src="img/brand_1.png" alt="">-->
		<!--</a>-->
		<!--<a href="#">-->
		<!--<img src="img/brand_2.png" alt="">-->
		<!--</a>-->
		<!--<a href="#">-->
		<!--<img src="img/brand_3.png" alt="">-->
		<!--</a>-->
		<!--<a href="#">-->
		<!--<img src="img/brand_4.png" alt="">-->
		<!--</a>-->
		<!--<a href="#">-->
		<!--<img src="img/brand_5.png" alt="">-->
		<!--</a>-->
		<!--<a href="#">-->
		<!--<img src="img/brand_6.png" alt="">-->
		<!--</a>-->
		<!--</div>-->
		<!--</div>-->
		<!--</div>-->
		<!--</div>-->

		<div class="main__text">
			<div class="container">
				<div class="row">
					<h3>Join more than 280,000 people who are earning money on their Instagram!</h3>
				</div>
			</div>
		</div>

	</main>
	<!-- end main -->
	<!-- begin footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer__content">
					<ul class="footer__contact">
						<li>
							<a href="mailto:support@kigl.eu">support@kigl.eu</a>
						</li>
					</ul>
					<ul class="footer__content__list">
						<li><a href="/Info/PublisherTermsOfUse">Terms &amp; Conditions</a></li>
					</ul>
					<ul class="footer__content__list">
						<li><a href="/Info/PrivacyPolicy">Privacy Policy</a></li>
					</ul>
					<ul class="footer__content__list">
						<li><a href="/Info/FAQ">FAQ</a></li>
					</ul>

					<div class="footer__social">
						<span>Follow us:</span>
						<a href="#">
                            <img src="../img/inst.png" alt="">
                        </a>
						<a href="#">
                            <img src="../img/youtube.svg" alt="">
                        </a>
					</div>
					<ul class="footer__contact">
						<li>
							<span>© 2017 - 2018 Kigl</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<!-- scripts -->
	<script src="../js/scripts.min.js"></script>
	<script>
		$('select').change(function(e) {
			location.href = $('#' + $(this).val() + 'Link').attr('href');
		});
	</script>
</body>

</html>