<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kigl - Info</title>
	<meta content="" name="description">
	<meta content="" name="keywords" />

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

	<meta name="HandheldFriendly" content="true">

	<!--[if (gt IE 9)|!(IE)]><!-->

	<link href="../static/css/mainc6qtq589f6r.css" rel="stylesheet" type="text/css">
	<link href="../Content/fixmain.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="300" />
	<meta property="twitter:description" content="" />
	<link rel="image_src" href="" />
	
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.ico" sizes="16x16" type="image/ico"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_16x16px.png" sizes="16x16" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_32x32px.png" sizes="32x32" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_48x48px.png" sizes="48x48" type="image/png"/>
	<link rel="icon" href="../favicon/kigl_logo_pink_favicon_180x180px.png" sizes="180x180" type="image/png"/>
	
	<script>
		(function(H) {
			H.className = H.className.replace(/\bno-js\b/, 'js')
		})(document.documentElement)
	</script>

</head>

<body class="page">



	<script>
		function loginStatusChange(response) {

			if (response.status == 'unknown') {

				location.href = '/Account/InstagramLogout';
			}

		}

		function bindByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			if (elems.length > 0) {
				elems[0].onclick = callback;
			}
		}

		function bindMultiplyByClassName(className, callback) {
			var elems = document.getElementsByClassName(className);
			for (var i = 0; i < elems.length; i++) {
				elems[i].onclick = callback;
			}
		}

		window.fbAsyncInit = function() {
			FB.init({
				appId: '1367805849924544',
				xfbml: true,
				version: 'v2.8'
			});
			FB.getLoginStatus(function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.login', function(response) {
				loginStatusChange(response);
			});
			FB.Event.subscribe('auth.logout', function(response) {
				loginStatusChange(response);
			});
			bindMultiplyByClassName('btn-facebook-login', function(e) {
				e.preventDefault();
				FB.login();
			});
			bindByClassName('btn-facebook-logout', function(e) {
				e.preventDefault();
				FB.logout();
			});

			FB.api('/1872640509657982/picture?type=normal', function(response) {
				if (response && !response.error) {
					$('.m-inform__image img').attr('src', response.data.url);
				}
			});

		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<header class="header">
		<div class="container clearfix">
			<div class="header__logo">
				<a href="../Content/Choose?removeCookie=True" class="logo">Kigl</a>
			</div>
			<div class="header__menu">
				<ul class="menu" id="btn-open">
					<div class="js-menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</ul>
			</div>
		</div>
		<div class="menu-aside">
			<!-- <a href="#" class="menu-close" id="btn-close">
                <i class="icon-cancel"></i>
            </a> -->
			<div class="menu-aside__block">
				<ul class="menu-list">
					<li class="menu-list__row">
						<a href="/Info/PublisherTermsOfUse" class="menu-list__link">Terms & Conditions</a>
					</li>
					<li class="menu-list__row">
						<a href="/Info/FAQ" class="menu-list__link">FAQ</a>
					</li>
					<li class="menu-list__row">
						<a href="/Info/PrivacyPolicy" class="menu-list__link">Privacy Policy</a>
					</li>
				</ul>
			</div>
			<div class="menu-aside__block lang-block">
				<select name="lang" id="lang" class="select-lang">
					<option value="1">English</option>
					<option value="2">Russian</option>
				</select>
			</div>

			<div class="menu-aside__block">
				<a href="#" class="header__logOut btn-facebook-logout">
                        <span>Logout</span><img src="../static/image/log-out.png" alt="">
                    </a>
			</div>
		</div>
	</header>

	<section class="main ">


		<div class="module module-1 active">
			<header class="module__up">
				<h2 class="module__title">Welcome, <strong class="module__title_black">Alex Laex!</strong></h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">We will also need your phone number, to contact you if needed!</p>
					<form class="m-box__form" style="position: relative">
						<div class="text-area-symbol m-box__Text m-box__Text_font18">+</div>
						<input type="text" name="phoneArea" id="phoneArea" />
					</form>
					<small class="m-box__Text m-box__Text_font12 m-box__Text_color-blue">Please provide your number with a country code</small>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2" id="validatePhone">
            <i class="icon icon-validate"></i>
            <span>Validate your phoneа</span>
        </a>
			</footer>
		</div>
		<div class="module module-2">
			<header class="module__up">
				<i class="icon icon-mail"></i>
				<h2 class="module__title">We’ve sent you an <strong class="module__title_black">SMS</strong></h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Please input the veriﬁcation code you received in the form below</p>
					<form class="m-box__form">
						<input type="text" name="codeArea" id="codeArea" />
					</form>

				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2" id="verificationCode">
            <span>Continue</span>
        </a>
			</footer>
		</div>
		<div class="module module-3">
			<header class="module__up">
				<i class="icon icon-instagram"></i>
				<h2 class="module__title">The last bit before start earning</h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Enter your Instagram Username</p>
					<form class="m-box__form">
						<input type='text' name='loginArea' id="loginArea" />
					</form>
				</div>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font18">Enter your email</p>
					<form class="m-box__form">
						<input type="email" required id="emailArea">
						
						<label class="mainSec__check conditions">
							<div class="mainSec__checkbox">
								<input type="checkbox" checked="checked" />
							</div>
							<span>By clicking this checkbox I accept <a href="#">terms and conditions</a></span>
						</label>
						
						<input type="submit" id="emailAreaSubmit" class="hidden">
					</form>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2" id="instagram">
            <span>Continue</span>
        </a>
			</footer>
		</div>
		<div class="module module-4">
			<header class="module__up">
				<i class="icon icon-complete"></i>
				<h2 class="module__title">
					<strong class="module__title_black">Success!</strong>
				</h2>
				<div class="module__box m-box">
					<p class="m-box__Text m-box__Text_font24">You’re all good, just please</p>
					<p class="m-box__Text m-box__Text_font24 m-box__Text_color-blue">read and accept <a href="/Info/PublisherTermsOfUse">terms and conditions</a></p>
				</div>
			</header>
			<footer class="module__down">
				<a href="#" class="module__btn btn btn-style_2" id="submitForm">
            <i class="icon icon-ok"></i>
            <span>Accept and start earning!</span>
        </a>
				<form action="/Account/Info" id="frmUserInfo" method="post"><input id="Phone" name="Phone" type="hidden" value="" /><input id="InstagramLogin" name="InstagramLogin" type="hidden" value="" /><input id="Email" name="Email" type="hidden" value="" /></form>
			</footer>
		</div>


	</section>

	<div class="footer__right footer__box" style="max-width: 1170px">
		<div class="footer__right-wr">
			<ul class="footer__contact">
				<li>
					<a href="mailto:support@kigl.eu">support@kigl.eu</a>
				</li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/CampaignInitiatorsTermsOfUse">Terms & Conditions</a></li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/PrivacyPolicy">Privacy Policy</a></li>
			</ul>
			<ul class="footer__content__list">
				<li><a href="/Info/FAQ">FAQ</a></li>
			</ul>

			<div class="footer__social">
				<span>Follow us:</span>
				<a href="#">
                        <img src="../static/image/inst.png" alt="">
                    </a>
				<a href="#">
                        <img src="../static/image/youtube.svg" alt="">
                    </a>
			</div>
			<ul class="footer__contact">
				<li>
					<span>© 2017 - 2018 Kigl</span>
				</li>
			</ul>
		</div>
	</div>


	<!-- Main scripts. You can replace it, but I recommend you to leave it here -->
	<script src="../Scripts/jquery-1.10.2.min.js"></script>
	<script src="../Scripts/jquery.validate.min.js"></script>

	<script src="../static/js/mainc6qtq589f6r.js?version=22"></script>
	<script src="../static/select2/dist/js/select2.full.min.js">
	</script>
	<script src="../static/js/separate-js/start.js?version=22"></script>
	<script src="../Scripts/fixstart.js?version=22"></script>

	<script>
		$('#lang').on('change', function() {
			location.href = $('#' + $(this).val() + 'Link').attr('href');
		})
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

	<script type="text/javascript">

		$(function() {

			history.pushState({
				module: '.module-1'
			}, ".module-1");

			if ($('#phoneArea').val() && $('#loginArea').val() && $('#emailArea').val()) {
				$('.module-4').addClass('active');
				$('.module-1').removeClass('active');
				history.pushState({
					module: '.module-4'
				}, ".module-4");
			}

			$('#validatePhone').click(function(e) {
				e.preventDefault();
				var phone = $('#phoneArea').val();
				if (phone) {
					$.post('/api/Data/SendCode', {
						number: phone
					}, function(data) {
						$('.module-2').addClass('active');
						$('.module-1').removeClass('active');
						history.pushState({
							module: '.module-2'
						}, ".module-2");
						$('#codeArea').data('requestId', data);
					});
				}
			});

			$('#verificationCode').click(function(e) {
				e.preventDefault();
				$.post('/api/Data/VerifyCode', {
					requestId: $('#codeArea').data('requestId'),
					code: $('#codeArea').val()
				}, function(data) {
					if (data.Success) {
						$('.module-3').addClass('active');
						$('.module-2').removeClass('active');
						history.pushState({
							module: '.module-3'
						}, ".module-3");
					}
				});
			});

			$('#instagram').click(function(e) {
				e.preventDefault();
				if ($('#emailArea').val()) {
					var test1 = document.getElementById('emailArea');
					var test2 = test1.checkValidity();
					if(!test2){
//						$('#emailAreaSubmit').trigger('click');
						$('#emailArea').addClass('not_valid');
						return false;
					}else{
						$('#emailArea').removeClass('not_valid');
					}
					
					
					$('#emailArea').parent().submit();
					$.post('/api/Data/ValidateInstagramLogin', {
						login: $('#loginArea').val()
					}, function(data) {
						if (data == "true") {
							$('#Phone').val($('#phoneArea').val());
							$('#InstagramLogin').val($('#loginArea').val());
							$('#Email').val($('#emailArea').val());
							$('.module-4').addClass('active');
							$('.module-3').removeClass('active');
							history.pushState({
								module: '.module-4'
							}, ".module-4");
						}
					});
				}else{
//					$('#emailAreaSubmit').trigger('click');
					$('#emailArea').addClass('not_valid');
					return false;
				}
			});

			window.onpopstate = function(event) {
				if (event.state != null) {
					$('.module').removeClass('active');
					$(event.state.module).addClass('active');
				}
			};

			$('#submitForm').click(function(e) {
				e.preventDefault();
				$('#frmUserInfo').submit();
			});
		});
        $(document).ready(function() {


            //Style for scroll focus on inputs
            $('#loginArea').click(function() {
                if($(window).width() <= 760) {
                    var position =  $('.module-3').offset().top;
                    $('html, body').animate({ scrollTop: position + 100}, 400);
                }
            });
            $('#emailArea').click(function() {
                if($(window).width() <= 760) {

                    var position =  $('.module-3').offset().top;
                    $('html, body').animate({ scrollTop: position + 150}, 400);

                }
            });

        });
	</script>

</body>

</html>